{
  "name": "test-with-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mutugi-c/Test-With-Jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mutugi-c/Test-With-Jest/issues"
  },
  "homepage": "https://github.com/mutugi-c/Test-With-Jest#readme",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
